{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServicesSettings": {
    "HeaderProviderUrl": "",
    "DescriptionProviderUrl": "",
    "SenderProviderUrl": ""
  },
  "EventBusRabbitMQSettings": {
    "Connection": "",
    "RetryCount": 0,
    "SubscriptionClientName": ""
  }
}
