{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBusRabbitMQSettings": {
    "Connection": "amqp://guest:guest@demo-rabbit:5672",
    "RetryCount": 5,
    "SubscriptionClientName": "report-service"
  }
}
