{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceUrls": {
    "IssueGeneratorUrl": "http://issuegenerator",
    "DescriptionProviderUrl": "http://descriptionprovider:81",
    "HeaderProviderUrl": "http://headerprovider",
    "PrioritySetterUrl": "http://prioritysetter",
    "ReportServiceUrl": "http://reportservice"
  }
}
